# javaee

./: .classpath  .project
Talalah/: .project  pom.xml
Talalah/src/com/emc/app/controller/: CustomerAuthController.java  CustomerAuthControllerImp.java  CustomerAuthenticate.java  ProductRegisterController.java
Talalah/webapps/: index.jsp  loginSignin.jsp
Talalah/webapps/WEB-INF/: spring-security.xml  web.xml
Talalah/webapps/authen/: home.jsp
Talalah/webapps/authen/admin/: admin.jsp
Talalah/webapps/authen/merchant/: merchant.jsp
Talalah/webapps/authen/merchant/product/: add.html
Talalah/webapps/authen/product/: productCatalog.jsp
Talalah/webapps/css/: index_style.css  logon_signup.css  style.css
Talalah/webapps/js/lib/: backgrid-paginator.min.js  simpleZoom.js
Talalah/webapps/js/scripts/: adminMain.js  checkoutMain.js  homeMain.js  indexMain.js  merchantMain.js
Talalah/webapps/js/scripts/lib/: customerUrl.js  init.js  itemProductUrl.js  merchantUrl.js  orderUrl.js  productUrl.js  prototypeUrl.js  shippingUrl.js  travelProductUrl.js  userUrl.js
Talalah/webapps/search/: search_result.jsp
Talalah/webapps/template/admin/merchant/: merchant-detail.html  productView-detail.html  productView-item.html  productView-travel.html
Talalah/webapps/template/checkout/: custInfo.html  ship_pay.html
Talalah/webapps/template/common/customer/: cart.html  cartItem.html
Talalah/webapps/template/common/home/: home.html
Talalah/webapps/template/common/living/: living.html
Talalah/webapps/template/common/merchant/: myProduct.html
Talalah/webapps/template/common/product/: comment.html  detail.html  itemDetail.html  productImages.html
Talalah/webapps/template/common/travel/: destinations.html
Talalah/webapps/template/home/cart/: customer.cart.html
Talalah/webapps/template/home/history/: customer.history.html
Talalah/webapps/template/home/product/: product.html  product_component.html  the_product.html
Talalah/webapps/template/index/cart/: index.cart.html
Talalah/webapps/template/index/history/: customer.history.product.html
Talalah/webapps/template/index/merchant/: merchant.html
Talalah/webapps/template/index/product/: product.html  product_component.html
Talalah/webapps/template/index/profile/: customer.html
Talalah/webapps/template/merchant/history/: history.temp.html
Talalah/webapps/template/merchant/home/: home.html
Talalah/webapps/template/merchant/messages/: message.inbox.html  message.sent.html
Talalah/webapps/template/merchant/order/: order.temp.html
Talalah/webapps/template/merchant/products/: product.html
TalalahContents/: .classpath  .project  pom.xml
TalalahContents/configure/: log4j.xml
TalalahContents/src/com/emc/app/servlet/: ContentManagement.java  ContentManagementImp.java
TalalahContents/webapps/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
TalalahMerchant/: .classpath  .project  .springBeans  pom.xml
TalalahMerchant/configure/: log4j.xml
TalalahMerchant/webapps/: merchantLogin.jsp
TalalahMerchant/webapps/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
TalalahMerchant/webapps/css/: admin_style.css  home_style.css  index_style.css  merchant_style.css
TalalahMerchant/webapps/css/merchant/: merchantStyle.css
TalalahMerchant/webapps/js/lib/: amq_jquery_adapter.js  backgrid-paginator.js
TalalahMerchant/webapps/js/scripts/: homeMain.js  indexMain.js  merchantMain.js
TalalahMerchant/webapps/js/scripts/lib/: customerUrl.js  init.js  itemProductUrl.js  merchantUrl.js  orderUrl.js  productUrl.js  shippingUrl.js  travelProductUrl.js  userUrl.js
TalalahMerchant/webapps/jsp/: error.jsp  home.jsp
TalalahMerchant/webapps/jsp/admin/product/: product.jsp
TalalahMerchant/webapps/jsp/checkout/: checkOut.jsp
TalalahMerchant/webapps/jsp/customer/: profile.html
TalalahMerchant/webapps/jsp/merchant/: merchant.jsp
TalalahMerchant/webapps/jsp/product/: productRegister.jsp
TalalahMerchant/webapps/template/admin/merchant/: merchant-add.html  merchant-box.html  merchant.html  productView-img.html  productView.html
TalalahMerchant/webapps/template/checkout/: prdtemp.html
TalalahMerchant/webapps/template/common/contact/: contact.html
TalalahMerchant/webapps/template/common/customer/: cartTotal.html
TalalahMerchant/webapps/template/common/item/: item.html
TalalahMerchant/webapps/template/common/merchant/: myStore.html
TalalahMerchant/webapps/template/common/product/: product.html  productList.html  productSearch.html  recommend.html  travelDetail.html
TalalahMerchant/webapps/template/common/travel/: travel.html
TalalahMerchant/webapps/template/home/: home.html  home_component.html
TalalahMerchant/webapps/template/home/cart/: customer.cart.product.html
TalalahMerchant/webapps/template/home/message/: customer.message.html
TalalahMerchant/webapps/template/home/product/: product_component.html  the_product.html
TalalahMerchant/webapps/template/index/: home.html  home_component.html
TalalahMerchant/webapps/template/index/cart/: customer.cart.html
TalalahMerchant/webapps/template/index/product/: product.html  product_component.html  the_product.html
TalalahMerchant/webapps/template/merchant/home/: home.html
TalalahMerchant/webapps/template/merchant/messages/: message.inbox.html  message.sent.html
TalalahMerchant/webapps/template/merchant/order/: order.temp.html
TalalahMerchant/webapps/template/merchant/products/: product.html
WebContent/: default.xhtml  index.jsp  index.xhtml  save.xhtml
WebContent/WEB-INF/: web.xml
ejbModule/com/biz/crud/: UserEjb.java  UserEjbLocal.java
src/com/biz/web/: UserBean.java
src/model/: User.java
(+126 files in other folders)
